(defdomain robby (

  (:operator (!enter ?bot ?source ?destination)
    (
      (robot ?bot)
      (hallway ?source)
      (room ?destination)
      (at ?bot ?source)
      (not (at ?bot ?destination))
      (connected ?source ?destination)
    )
    (
      (at ?bot ?source)
    )
    (
      (at ?bot ?destination)
    )
  )

  (:operator (!exit ?bot ?source ?destination)
    (
      (robot ?bot)
      (room ?source)
      (hallway ?destination)
      (at ?bot ?source)
      (not (at ?bot ?destination))
      (connected ?source ?destination)
    )
    (
      (at ?bot ?source)
    )
    (
      (at ?bot ?destination)
    )
  )

  (:operator (!move ?bot ?source ?destination)
    (
      (robot ?bot)
      (hallway ?source)
      (hallway ?destination)
      (at ?bot ?source)
      (not (at ?bot ?destination))
      (connected ?source ?destination)
    )
    (
      (at ?bot ?source)
    )
    (
      (at ?bot ?destination)
    )
  )

  (:operator (!report ?bot ?source ?thing)
    (
      (robot ?bot)
      (location ?source)
      (location ?destination)
      (at ?bot ?source)
      (in ?thing ?source)
      (not (reported ?bot ?thing))
    )
    ()
    (
      (reported ?bot ?thing)
    )
  )
))